<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Minha Homepage</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="06-formularios.html">Contato</a></li>
            </ul>
        </nav>
    </header>

        <nav>
    <section id="banner">
        <h2>Bem-vindo à Minha Homepage!</h2>
        <p>Um pouco do meu aprendizado nesse curso.</p>
            
                <li id="lista"><a href="01-introducao.html">Introdução</a></li>
                <li id="lista"><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li id="lista"><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li id="lista"><a href="04-tabelas.html">Tabelas</a></li>
                <li id="lista"><a href="05-layouts.html">Layouts</a></li>
                <li id="lista"><a href="06-formularios.html">Formulários</a></li>
                <li id="lista"><a href="avancadotabelas.html">Avançado em tabelas</a></li>
       
            
        </nav>
    </section>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Sou Gustavo Sena, um jovem sonhador e encantado por tecnologia e interessado em saber como funciona as coisas por trás das telas.<br>
            Atualmente estudo análise e desenvolvimento de sistemas e espero futuramente trabalhar como back-end.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Minha Homepage. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
